POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fraud_detection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_BROKER=0
REDIS_DB_BACKEND=1
REDIS_PASSWORD=

RETHINK_HOST=localhost
RETHINK_PORT=28015
RETHINK_DB=fraud_detection